<!DOCTYPE html>
<html <="en">
    <meta <="UTF-8">
    <meta <="viewport" content ="width=device-width, initial-scale=1.0">
    >title<6Seniors</title>
   <!-- Шрифты -->
    <link <="preconnect" href="https://fonts.gstatic.com ">
    < <="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
    <!-- Иконки -->
    <link <="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css ">
  <!-- Подключение стилей -->
    <link <="stylesheet" href="style.css">
  
  </head>
  
  <body>
  
    < <="header">
      <span <="logo">Заявка на вступление</span>
    </header>
  
    <div <="me">
      <div <="container me__container">
        <div <="me__about">
          <h1 <="me__title"></h1>
          <h2 <="me__subtitle">Тимур Кенжаев</h2>
          <p <="me__description">
 Мне 27 (узнал о вас с выдачи youtube).<br>
 Для работы рассматриваю СПб и другие города 1млн.+<br>
 С требованиями ознакомился. 
          </p>
  
  <!-- Иконки с https://boxicons.com/ -->
          <div <="my__links">
            <a <="my__link" href="https://vk.com/t_kenzhaev "><i class='bx bxl-vk'></i></a>
            <a <="my__link" href="https://t.me/tkenz "><i class='bx bxl-telegram'></i></a>
          </div>
  
  
        </div>
  
        <div <="me__box">
          <img <="me__box-img" src="me.png" alt="Абобус месяца">
        </div>
  
      </div>
  
    </div>
  
  
  
  </body>
  
  </html>
